# AndroidProjectEVoteApp

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyvote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyvote/: CreatePolls.java  CustomIdGenerator.java  CustomWaitingDialogBox.java  DatabaseActivity.java  DialogUtils.java  Employee.java  EmployeeListModel.java  GroupFragment.java  GroupInside.java  GroupManager.java  GroupPollManager.java  HomeFragment.java  HomePage.java  Login_Page.java  MainActivity.java  NetworkUtil.java  NotificationWorker.java  PollManager.java  PollResultsAdmin.java  PollUtil.java  ReadActivity.java  SharedPolls.java  SplashScreen.java  TimeDifferenceCalculator.java  UpdateActivity.java  VoterListFragment.java  VotingPage.java
app/src/main/java/com/example/easyvote/adaptors/: AgeRangeXAxisValueFormatter.java  EmployeeListAdapter.java  GroupListAdaptor.java  GroupPollListAdaptor.java  PollListAdaptor.java  SharedNewPollListAdaptor.java  UserPollListAdaptor.java
app/src/main/res/drawable/: add_btn_icon.xml  back_arrow_icon.xml  box_shaped_background1.xml  complete_btn_icon_layout.xml  databasesvg.xml  delete.xml  gradientcolor.xml  join_group_btn.xml  listviewbg.xml  poll_list_adaptor_item_background.xml  poll_list_item_background.xml  round_corner_bg.xml  roundbluebg.xml  rounded_background2.xml  sahred_poll_list_background_old.xml  shared_new_poll_list_background.xml  time_left.xml  timer.xml  vote_btn_layout_homefragment.xml  vote_dialogbox_background.xml  voter_list.xml  waiting_dialog_box_background.xml
app/src/main/res/layout/: activity_create_polls.xml  activity_databse_fragment.xml  activity_group_inside.xml  activity_home_page.xml  activity_login_page.xml  activity_poll_results_admin.xml  activity_read.xml  activity_shared_polls.xml  activity_splash_screen.xml  activity_update.xml  activity_voting_page.xml  custom_waiting_dialog_box.xml  employee_item.xml  fragment_group.xml  fragment_home.xml  fragment_voter_list.xml  group_list_layout.xml  group_poll_list_layout.xml  nav_header.xml  pie_chart_dialogbox_layout.xml  poll_list_layout.xml  regitration.xml  sahared_new_poll_list_layout.xml  share_dialogbox.xml  user_poll_list_layout.xml  vote_btn_dialog_box_layout.xml
app/src/main/res/menu/: delete_toolbar.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyvote/: ExampleUnitTest.java
