<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInside"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_toolbar"
        app:title="Group name"
        android:gravity="center"
        android:background="@drawable/gradientcolor"
        app:titleTextColor="@color/sky3"
        app:subtitleTextColor="#BDC6CF"
        app:navigationIcon="@drawable/back_arrow_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="10dp"
        android:layout_below="@+id/group_toolbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Empty Group Activity..."
        android:gravity="center"
        android:textStyle="italic"
        android:padding="20dp"
        android:textColor="@color/white"
        android:id="@+id/empty_group_polls_text"
        android:visibility="gone"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/poll_list"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_weight="10"/>


    </LinearLayout>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/add_btn_icon"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/create_group_poll"/>
</RelativeLayout>