<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Zero Votes"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/empty_text_pie_chart_dialog_box"/>
</LinearLayout>
